# Generated by Django 3.2.9 on 2022-03-07 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('champion', '0005_recommendation'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommendation',
            name='type',
            field=models.CharField(blank=True, choices=[('Book', 'Book'), ('Movie', 'Movie'), ('Documentary', 'Documentary')], max_length=100, null=True),
        ),
    ]
