# Generated by Django 3.2.9 on 2022-03-07 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('champion', '0006_recommendation_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommendation',
            name='author',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
