# Generated by Django 3.2.9 on 2022-03-09 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('champion', '0008_rename_name_recommendation_title'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Amount',
        ),
        migrations.DeleteModel(
            name='Donation',
        ),
    ]
